<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/moreInfo">

        <TextView
            android:id="@+id/title"
            android:text="@string/default_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="?colorPrimary"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:text="@string/default_message_summary_long"
            android:maxLines="1" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/open_parenthesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />
            <ImageView
                android:alpha="0.6"
                android:id="@+id/iconUsers"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_round_person"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/open_parenthesis"/>
            <TextView
                android:id="@+id/users_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/iconUsers"/>
            <TextView
                android:id="@+id/close_parenthesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/users_counter"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/info"
        android:background="?android:attr/colorControlNormal"
        android:alpha="0.3" />

</RelativeLayout>